/*
задача 10 Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1 */
/*

int a = new Random().Next(100, 1000);
int a2 = a / 10 % 10;

Console.Write($"Водимое число: {a} -> вторая цифра числа: {a2}");
*/
/*
Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
*/
/*
int a = 0;
Console.Write($"Введите число: ");
string vyvod = Console.ReadLine()!;
a = int.Parse(vyvod);

if (a<100)
{
  Console.Write($"третьей цифры в этом числе нет");
}
else
if (a>1000)
{
  a = a/10;
}
a = a % 10;
Console.Write($"третья цифра числа: {a}");
*/

/*
Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/
/*
int a = 0;
Console.Write($"Введите число дня недели (1-7): ");
string vyvod = Console.ReadLine()!;
a = int.Parse(vyvod);


if (a >= 1 && a <= 5)
{
  Console.Write($" нет");
}
else if (a >= 6 && a <= 7)
{
  Console.Write($" да");
  
*/

